<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Alex Gherghișan</title>
	<link href="/assets/main.css" rel="stylesheet" type="text/css">
</head>
<body class="content">
	<header class="header">
		<h1 class="page-title">Alex Gherghișan</h1>
	</header>

	<main class="main">
		<p>Welcome to my corner of the internet!</p>
		<p>I'm a developer and I (currently) do web apps. In the past I've also worked on Android apps.</p>
		<p>
			Check out my <a href="https://github.com/alexghr">GitHub</a> and <a href="https://gitlab.com/alexghr">GitLab</a> to see what I do in my free time.
		</p>
		<p>
			I started maintaining a <a href="/blog">blog</a>. Go read that!
		</p>
	</main>

	<footer class="footer">
		<p>Say hi at <a href="mailto:hi@alexghr.me">hi@alexghr.me</a>.</p>
	</footer>
</body>
</html>
